<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>treacherous.tech</title>
        <meta name="description" content="An ever-evolving ongoing experiment in misdemeanor thought crimes.">
        <style>
        
        body{
  background: #000;
}

/* This for the title */

.neon{
  font-family: "Helvetica Neue", sans-serif;
text-align: right;
  font-size:5.9vw;
  color: #FFD5FF;
    text-transform: lowercase;
	position: absolute;
  right: 40px;
  top: 40px;
	  transform: rotate(14deg);
	font-weight: 100;
  letter-spacing: 8px;
  text-shadow: 1px 0px 4px #FFD5FF, 2px 0px 4px #FFD5FF, 3px 0px 4px #FFD5FF, 2px 0px 3px #D42CCA, 2px 3px 15px #D42CCA, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #D42CCA,40px 0vw 200px #D42CCA;
}

.flicker-slow{
  animation: flicker 3s linear infinite;
}

.flicker-fast{
  animation: flicker 1s linear infinite;
}

@keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
		//text-shadow: none;
    opacity: .99;
		
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.4;
	}
}

/* This for the subheadings */

.container {
position: absolute;
	text-align: left;
  left: 40px;
  bottom: 40px;	
	
}

.neonText {
	  font-family: "Helvetica Neue", sans-serif;
  color: #fff;
		font-weight: 100;
  letter-spacing: 4px;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

h2 {
  font-size: 3.2rem;
  animation: flicker 1.5s infinite alternate;     
}


  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}

/* Flickering animation */
@keyframes other-flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
  
  }

/* Additional subheading styling */
  
h3 {
 font-size: 1.8rem;
}
.container {
  margin-top: 10vh;
}



h2, h3 {
  text-align: center;
  font-weight: 400;
}
        
        </style>
    </head>
    <body>
        
 <body>
<h1 class="neon" data-text="U">Trea<span class="flicker-slow">c</span>herous<span class="flicker-fast">.</span>Tech</h1>

<div class="container">
    <h2 class="neonText">
          the ongoing experiment
    </h2>
    <h3 class="neonText">is undergoing re-development</h3> 

 </div>
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[                                ]]]]]]]]]]]]]]]
    [::::::::::::::                                ::::::::::::::]
    [::::::::::::::                                ::::::::::::::]
    [::::::[[[[[[[:                                :]]]]]]]::::::]
    [:::::[                                                ]:::::]
    [:::::[                                                ]:::::]
    [:::::[                                                ]:::::]
    [:::::[                                                ]:::::]
    [:::::[         Everyone wants to eat the rich,        ]:::::]
    [:::::[  but no one knows which wine to pair it with.  ]:::::]
    [:::::[                                                ]:::::]
    [:::::[                                                ]:::::]
    [:::::[                                                ]:::::]
    [:::::[                                                ]:::::]
    [::::::[[[[[[[:                                :]]]]]]]::::::]
    [::::::::::::::                                ::::::::::::::]
    [::::::::::::::                                ::::::::::::::]
    [[[[[[[[[[[[[[[                                ]]]]]]]]]]]]]]]

-->
