<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Reboot - treacherous.tech x</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#423636">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="" />
	<meta name="twitter:description" content="" />
	<meta name="description" content="" />
	<meta name="description" content="" />

	<meta property="og:title" content="Reboot | treacherous.tech" />
	<meta name="twitter:title" content="Reboot | treacherous.tech" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="Reboot | treacherous.tech" />
	<meta name="application-name" content="Reboot | treacherous.tech" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="Reboot" />
<meta property="og:description" content="Here&#39;s a little story about the struggle between the internet as an archive and a web that wants to forget. The internet is a library, yes. But there are people wandering between the stacks. While the source material may need to be eternal, the thoughts, notes, scribbles and conversations that happen around them may sometimes best be forgotten." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://treacherous.tech/posts/reboot/" />
<meta property="article:published_time" content="2020-07-14T19:54:15+01:00" />
<meta property="article:modified_time" content="2020-07-14T19:54:15+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reboot"/>
<meta name="twitter:description" content="Here&#39;s a little story about the struggle between the internet as an archive and a web that wants to forget. The internet is a library, yes. But there are people wandering between the stacks. While the source material may need to be eternal, the thoughts, notes, scribbles and conversations that happen around them may sometimes best be forgotten."/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://treacherous.tech/css/main.css" /><link rel="stylesheet" type="text/css" href="https://treacherous.tech/css/dark.css" media="(prefers-color-scheme: dark)" />
</head><body>
        <div class="content"><header>
	<div class="main">
        <a href="https://treacherous.tech/">treacherous.tech</a>:~#
    </div>
	<nav>
		
		<a href="/about">yours.truly</a>
		
		<a href="/posts">bL0g</a>
		
		<a href="/tags">t0pic@l</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Reboot</h1>
           
			<div class="meta">Put here on 14 Jul, 2020</div>
		</div>
        
		
		<div class="tldr">
			I deleted my old blog and made a new one. This is the new one.
		</div>

		<section class="body">
			<p>Welcome to the latest version of the online experiment. One good thing about publishing in mostly obscurity is that you can wipe out previous work and most people won't even notice. For the new experiment, we've moved off of <a href="https://wordpress.org">Wordpress</a> and into flat-site maker <a href="https://gohugo.io">Hugo</a>. I view the personal website as a kind of sand mandala. Every now and again it's good to just wipe it out and start fresh. There were never any magnificent prose here, so it's no big loss to the world's collected knowledge. Had ther been anything of note, it should have found its way into a book before this happened if it wanted to survive.</p>
<p>I'm a fan of the volatile, ephemeral web; the one with the disappearing messages, the encrypted channels with expiring keys, the amnesiac systems that approximate the sensation of real time, live exchanges and provide the closest examples of actual private rooms. Not for anything secret or sinister. For entropy. For normality.</p>
<p>Yes, we need the <a href="https://archive.org">Internet Archive</a> and its <a href="https://archive.org/web/">Way Back Machine</a>. We need back-ups and redundencies that stop important world events from slipping into the memory hole. There should be mechanisms to keep <a href="https://www.wired.co.uk/article/chemical-weapons-in-syria-youtube-algorithm-delete-video">Youtube from wiping out years of evidence of war crimes</a> and for <a href="https://rouhanimeter.com/fa/">citizens to track the promises their politicians make</a>. I support and even sometimes get to work on projects that do these things.</p>
<p>But there's another side of the forever machine. The side that means people can't simply experiement, consider thoughts and ideas that they may one day alter if not entirely abandon. In analog times, most peoople could reinvent themselves several times over, and there were records outside of some unfortunate high school yearbook photos to tell the tale. We have migrated our list of friends, the locations we've lived and traveled, our music and film tastes and latest reads, our relationship statuses, philosophical and political ideologies, our relationship histories from the offline conversations or letters written in ink, and into intangeable but possibly much more durable artifacts.</p>
<p>Consider what changes and what stays the same. Facebook started in 2004. Twitter started two years later, the same year that Facebook had finished transitioning from a platform for university students and into something anyone with an email address could sign on to. The minimum age to join Facebook was 13. Imagine the kinds of things 13-year-old you thought, said and did, and the lack of concern about who may be paying attention or not back then.</p>
<p>The interesting thing about social network sites is what changes, and what doesn't. The text content you post, the photos, the memes and animated gifs, they stay the same, frozen in time and copied into countless data sets used to make Facebook as well as those exported to various third parties buying the access. But that little avatar next to each of those events, it changes every time you update your profile picture. So, there's you getting older next to all the exact same stupid stuff you pulled as a teenager. Facebook doesn't keep your old profile pic next to these older posts, neither does Twitter. I don't care about the engineering reasons behind that, it's the end result that's interesting. If you had one of these accounts since you were 13, you could now have 27-year-old you visually vouching for everything younger you spouted off about.</p>
<p>The lesson from this of course is to <code>just not say stupid things on the internet</code>. Except we've transferred huge amounts of interactions there. These events that once transpired in the lovely, irretrevable, highly encrypted, real-time data wiping natural world have been ported into web interfaces, mobile networks, social sites and lots and lots of apps. That lost world aside, the notion is itself damaging: The idea that you're always performing, always observed and the archives of any particular thing can be leveraged against you in some as-of-yet unforseen manner is the promise of the surveillance state made complete, and without the need of the state.</p>
<p>So, yeah. I deleted my old website. Here's the new one.</p>

		</section>
		<div class="post-tags">
			
			
            <h3>Topics Discussed in this post</h3>

			<nav class="nav tags">
				<p class="tags">
					
					<a href="/tags/meta">meta</a>
					
					<a href="/tags/web">web</a>
					
				</p>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr>


    treacherous.tech <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><span class="cc">c b n a</span></a> in 2020, by <a href="https://andrewfordlyons.com">yours truly</a>.  |  This site is built with <a href="https://gohugo.io">Hugo</a>, and the design theme — let's call it "Treacherous" — is based on about 2 hours or so of hacking on one called "<a href="https://github.com/athul/archie">Archie</a>" to go for a more brutalist approach, as these are brutal times. |<a class="soc" href="https://github.com/drew3000" title="GitHub"><i data-feather="github"></i></a><a class="soc" href="https://twitter.com/andrewfordlyons/" title="Twitter"><i data-feather="twitter"></i></a><a class="soc" href="https://www.linkedin.com/in/andrew-ford-lyons-9524051a5/" title="Linkedin"><i data-feather="linkedin"></i></a></footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
